.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 77%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 26%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 63%
    right: 71%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%        


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img 
  padding-top: 0rem !important
  padding-bottom: 0rem !important
  margin-left: -14%
  width: 40%
  margin-top: -7px 

.banner-principal__descripcion 
    margin-right: 100px  

.banner-interno__fondo
  background-image: url("../assets/curso/temas/banner-interno.png") !important       

.boton *, .boton--sm * 
  color: #f3f9ff !important 

.bg1
  background-image: url('../assets/curso/temas/bg-top.png')    
  background-repeat: no-repeat
  border-radius: 10px !important  

.bg2
  background-image: url('../assets/curso/temas/bg-slider-2.png')    
  background-repeat: no-repeat
  background-size: 100%
  background-position: center   
@media (max-width:500px)  
  .bg2
    background-image: url('') 

.bg3
    background-image: url('../assets/curso/temas/img2.png');
    background-repeat: no-repeat
    background-size: 2.5rem  

.bg4
  background-image: url('../assets/curso/temas/bg-footer.png')    
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center 
  border-radius: 10px !important 
@media (max-width:500px)  
    .bg4 
      background-image: url('') 

.mg-img
   margin: -48px !important 

@media (max-width:500px)   
    .mg-img
      margin: -0px !important  

.mg-img-final
   padding-bottom: 148px !important
   padding-top: 52px !important

@media (max-width:500px)   
    .mg-img.mg-img-final
      margin: -0px !important                
      padding-top: 0px !important  

.tarjeta-acordeon-verde
    background-color: #FEF2E4 !important  

.acordion__activo 
    background-color: #E3F5F7 !important 
    border: solid 4px #206897 !important  

.acordion__accion__btn--a      
  background-color: #B0C0D2 

.img-infografica-b__modal 
    background-color: #4E2E8E !important      

.t-alignt-inicial
  text-align: initial  

.color-slider
  background-color: #E3F5F7 !important  

.color-borde-slider
  border: solid 4px #206897 !important 

.tabs-a__tab    
  background-color: #FEEBF4 !important  


.tabs-a__tab.tabs-a__tab__selected  
  background-color: #F40B74 !important 

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected  
  .linea-tiempo-d__item__number.tarjeta.tarjeta--gris  
    background-color: #FEE4F0 !important


.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FEF2E4 !important 

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected 
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FEE4F0 !important  

.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #F9860B  !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #F977B2  !important

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #F9860B  !important   

.color-tarjeta-avatar
  background-color: #E0EAF1 !important 

.h-tarjeta-avatar
  height: 29rem !important    

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #B0C0D2

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #B0C0D2

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #1B3F5E !important

.slyder-a__bullets__item
  background-color: #9FB6C2 
   
.lista-ul li ul .lista-ul__vineta:before
  color: #F9860B !important

.lista-ul__vineta:before
  color: #F9860B !important  

.cajon-second-color  
  background-color: #FEF2E4 !important   

.cajon:before 
  height: 100% !important

.tarjeta-radius 
  border-bottom-right-radius: 30px  !important

.tabs-c__tab--active
  font-weight: bold 

.bloque-img-left 
  left: 50% !important

@media (max-width:500px)  
  .bloque-img-left  
    left: 0% !important 


.bloque-text-rigth
   right: 39% !important 
@media (max-width:500px)  
  .bloque-text-rigth  
    right: 0% !important          